-- Example dnsdist.conf (used by docker and reference for native)
clearBind()
-- Docker method binds to 0.0.0.0:5353, native uses 0.0.0.0:53
addLocal("0.0.0.0:5353", { reusePort=true })

-- Restrict who can query (edit for production)
setACL({ "127.0.0.1/32", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" })

-- Admin endpoints on loopback
controlSocket('127.0.0.1:5199')
setKey('CHANGE_ME_BASE64')

webserver('127.0.0.1:8080')
setWebserverConfig({
  acl='127.0.0.1/32',
  password='CHANGE_ME',
  apiKey='CHANGE_ME',
  hashPlaintextCredentials=true,
  apiRequiresAuthentication=true
})

setSecurityPollSuffix('')

-- Unbound backends (docker compose exposes 5311..5313)
newServer({address="unbound-1:53", name="u1", pool="default", checkInterval=5})
newServer({address="unbound-2:53", name="u2", pool="default", checkInterval=5})
newServer({address="unbound-3:53", name="u3", pool="default", checkInterval=5})

setServerPolicy(leastOutstanding)

pc = newPacketCache(200000, { maxTTL=86400, minTTL=60 })
getPool("default"):setCache(pc)

addAction(MaxQPSIPRule(800), DropAction())
addAction(AndRule({QTypeRule(DNSQType.ANY)}), DropAction())

setMaxUDPOutstanding(65536)
setTCPLowLatency(true)
